import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import { createPageUrl } from './utils';
import { Settings, MessageSquare, Menu, X, Send, Users, Shield, LogOut } from 'lucide-react';
import { cn } from '@/lib/utils';

const navItems = [
  { name: 'Contas WhatsApp', page: 'WhatsAppConfig', icon: Settings },
  { name: 'Contatos', page: 'Contacts', icon: Users },
  { name: 'Enviar Mensagens', page: 'SendMessages', icon: Send },
  { name: 'Histórico', page: 'History', icon: MessageSquare },
  { name: 'Usuários', page: 'AdminUsers', icon: Shield, adminOnly: true },
];

export default function Layout({ children, currentPageName }) {
  const [sidebarOpen, setSidebarOpen] = useState(false);
  
  // Verificar usuário logado
  const user = JSON.parse(localStorage.getItem('user') || '{}');
  const isAdmin = user.role === 'admin';

  // Logout
  const handleLogout = () => {
    localStorage.removeItem('auth_token');
    localStorage.removeItem('user');
    window.location.href = '/Login';
  };

  // Filtrar itens do menu baseado na permissão
  const filteredNavItems = navItems.filter(item => !item.adminOnly || isAdmin);

  return (
    <div className="min-h-screen bg-zinc-950 text-zinc-100">
      <style>{`
        :root {
          --background: 9 9 11;
          --foreground: 250 250 250;
          --card: 24 24 27;
          --card-foreground: 250 250 250;
          --primary: 168 85 247;
          --primary-foreground: 250 250 250;
          --secondary: 39 39 42;
          --secondary-foreground: 250 250 250;
          --muted: 39 39 42;
          --muted-foreground: 161 161 170;
          --accent: 39 39 42;
          --accent-foreground: 250 250 250;
          --border: 39 39 42;
          --input: 39 39 42;
          --ring: 168 85 247;
        }
      `}</style>

      {/* Mobile Header */}
      <header className="lg:hidden fixed top-0 left-0 right-0 z-50 bg-zinc-900/95 backdrop-blur-xl border-b border-zinc-800">
        <div className="flex items-center justify-between px-4 h-16">
          <div className="flex items-center gap-3">
            {/* Espaço para logo - substitua o src pela URL da sua logo */}
            <div className="w-10 h-10 rounded-2xl bg-zinc-800 flex items-center justify-center overflow-hidden">
              <img 
                src="/logo.png" 
                alt="Logo" 
                className="w-full h-full object-contain"
                onError={(e) => { e.target.style.display = 'none'; }}
              />
            </div>
            <span className="font-semibold text-lg">Painel de Avisos</span>
          </div>
          <button
            onClick={() => setSidebarOpen(!sidebarOpen)}
            className="p-2 rounded-xl hover:bg-zinc-800 transition-colors"
          >
            {sidebarOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
          </button>
        </div>
      </header>

      {/* Sidebar */}
      <aside className={cn(
        "fixed top-0 left-0 z-40 h-full w-72 bg-zinc-900/95 backdrop-blur-xl border-r border-zinc-800 transition-transform duration-300 lg:translate-x-0 flex flex-col",
        sidebarOpen ? "translate-x-0" : "-translate-x-full"
      )}>
        <div className="p-6 hidden lg:block">
          <div className="flex items-center gap-3">
            {/* Espaço para logo - substitua o src pela URL da sua logo PNG */}
            <div className="w-14 h-14 rounded-2xl bg-zinc-800 flex items-center justify-center overflow-hidden shadow-lg">
              <img 
                src="/logo.png" 
                alt="Logo da Igreja" 
                className="w-full h-full object-contain p-1"
                onError={(e) => { 
                  e.target.onerror = null;
                  e.target.parentElement.innerHTML = '<span class="text-zinc-500 text-xs text-center">Logo</span>';
                }}
              />
            </div>
            <div>
              <h1 className="font-bold text-lg">Painel de Avisos</h1>
              <p className="text-xs text-zinc-500">da Igreja</p>
            </div>
          </div>
        </div>

        <nav className="px-4 mt-20 lg:mt-4 space-y-2 flex-1">
          {filteredNavItems.map((item) => {
            const isActive = currentPageName === item.page;
            return (
              <Link
                key={item.page}
                to={createPageUrl(item.page)}
                onClick={() => setSidebarOpen(false)}
                className={cn(
                  "flex items-center gap-3 px-4 py-3.5 rounded-2xl transition-all duration-200",
                  isActive
                    ? "bg-gradient-to-r from-purple-500/20 to-violet-500/10 text-purple-400 border border-purple-500/30"
                    : "text-zinc-400 hover:text-zinc-100 hover:bg-zinc-800/50"
                )}
              >
                <item.icon className={cn("w-5 h-5", isActive && "text-purple-400")} />
                <span className="font-medium">{item.name}</span>
              </Link>
            );
          })}
          
          {/* Botão de Logout */}
          <button
            onClick={handleLogout}
            className="flex items-center gap-3 px-4 py-3.5 rounded-2xl transition-all duration-200 text-zinc-400 hover:text-red-400 hover:bg-red-500/10 w-full mt-4"
          >
            <LogOut className="w-5 h-5" />
            <span className="font-medium">Sair</span>
          </button>
        </nav>

        {/* Usuário Logado */}
        {user.name && (
          <div className="p-4 border-t border-zinc-800">
            <div className="flex items-center gap-3 mb-3">
              <div className={`w-9 h-9 rounded-xl flex items-center justify-center ${
                isAdmin ? 'bg-purple-500/20' : 'bg-zinc-800'
              }`}>
                {isAdmin ? (
                  <Shield className="w-4 h-4 text-purple-400" />
                ) : (
                  <Users className="w-4 h-4 text-zinc-400" />
                )}
              </div>
              <div className="min-w-0">
                <p className="text-sm text-zinc-200 font-medium truncate">{user.name}</p>
                <p className="text-xs text-zinc-500 truncate">{user.email}</p>
              </div>
            </div>
            <p className="text-xs text-zinc-600 text-center">
              Desenvolvido por <span className="text-zinc-500">Darlan da Silva</span>
            </p>
          </div>
        )}
      </aside>

      {/* Overlay */}
      {sidebarOpen && (
        <div
          className="fixed inset-0 bg-black/60 z-30 lg:hidden"
          onClick={() => setSidebarOpen(false)}
        />
      )}

      {/* Main Content */}
      <main className="lg:ml-72 pt-20 lg:pt-0 min-h-screen">
        <div className="p-4 lg:p-8">
          {children}
        </div>
      </main>
    </div>
  );
}